<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>videoBackground</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .video-box {
        border-color: #06f2;
        position: relative;
        width: 100%;
        height: 720px;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .video-overray {
          border: 1px solid red;
          width: 640px;
          height: 200px;
          font-size: 48px;
          color: #fff;
          text-shadow: 0 1px #000;
          text-align: center;
          position: absolute;
         
          left: 50%; 
          top: 50%;
          margin-left: -320px;
          margin-top: -100px;
           opacity: 0.5;

          h1 {
            margin: 0;
          }

          p {
            border-top: 1px solid #ffffff;
            margin: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="video-box">
      <video
        src="./media/BigBuck.mp4"
        autoplay
        muted
        loop
        poster="./media/BigBuck.png"
      ></video>
      <div class="video-overray">
        <h1>Hello World</h1>
        <p>Video Background Example</p>
      </div>
    </div>
  </body>
</html>
