<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsinve</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-wrap: wrap;

        .left {
          background-color: red;
          padding: 20px;
          width: 20%;


          @media (max-width: 800px) {
            width: 100%;
          }
        }
        .main {
          background-color: orange;
          padding: 20px;
          width: 60%;

          @media (max-width: 800px) {
            width: 100%;
          }
        }

        .right {
          background-color: yellow;
          padding: 20px;
          width: 20%;

          @media (max-width: 800px) {
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <p>left menu</p>
      </div>

      <div class="main">
        <p>main content</p>
      </div>

      <div class="right">
        <p>right menu</p>
      </div>
    </div>
  </body>
</html>
