<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout(1)</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin: auto;

        .header {
          background-color: antiquewhite;
          padding: 15px;
          text-align: center;
        }
        .footer {
          background-color: antiquewhite;
          padding: 15px;
          text-align: center;
        }

        .body {
          display: flex;
          flex-wrap: wrap; /*미디어쿼리 배치때문에 플렉스 웹을줌*/

          .menu {
            width: 20%;
            text-align: center;

            @media (max-width: 620px) {
              width: 100%;
            }

            a {
              display: block;
              text-decoration: none;
              color: black;
              padding: 8px;
              background-color: antiquewhite;
              margin-top: 7px;
              margin-bottom: 7px;
              width: 100%;

              &:hover {
                background-color: rgb(208, 207, 156);
                opacity: 0.1;
              }
            }
          }
          .main {
            width: 60%;
            padding: 0 20px;
            margin-top: 7px;
            margin-bottom: 7px;
            text-align: center;
            padding-top: 45px;

            @media (max-width: 620px) {
              width: 100%;
            }
          }
          .right {
            background-color: antiquewhite;
            width: 20%;
            padding: 8px;

            margin-top: 7px;
            margin-bottom: 7px;
            text-align: center;
            padding-top: 50px;

            @media (max-width: 620px) {
              width: 100%;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>hello world</h1>
      </div>

      <div class="body">
        <div class="menu">
          <a href="#">link1</a>
          <a href="#">link2</a>
          <a href="#">link3</a>
          <a href="#">link4</a>
        </div>

        <div class="main">
          <h2>lorum ipusm</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quae
            vitae eius adipisci repellat, sapiente voluptatem voluptatum id,
            magni odio, veniam pariatur rerum molestiae suscipit recusandae
            cumque quisquam ad fugit?
          </p>
        </div>

        <div class="right">
          <h2>about</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="footer">&copy; copyright</div>
    </div>
  </body>
</html>
