<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-flow
    </title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        border: 2px dotted rebeccapurple;
        padding: 10px;
        width: 800px;

        .item {
          border: 2px solid rgb(165, 137, 194);
          padding: 10px;
          margin: 5px;
          width: 300px;
        }
        display: flex;

        &.container1 {flex-flow:row nowrap;}
        &.container2 {flex-flow:row-reverse nowrap;}
        &.container3 {flex-flow:column nowrap;}
        &.container4 {flex-flow:column-reverse wrap;}
        &.container5 {flex-flow:row wrap;}
        &.container6 {flex-flow:row-reverse wrap;}
        &.container7 {flex-flow:column wrap;}
        &.container8 {flex-flow:column-reverse wrap;}
        &.container9 {flex-flow:row wrap-reverse;}
        &.container10 {flex-flow:row-reverse wrap-reverse;}
        &.container11{flex-flow:column wrap-reverse;}
        &.container12{flex-flow:column-reverse wrap-reverse;}

      }
    </style>
  </head>
  <body>

    <h1>row nowrap</h1>
    <div class="container container1">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>


    <h1>row-reverse nowrap</h1>
    <div class="container container2">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>


    <h1>column nowrap</h1>
    <div class="container container3">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>column-revverse nowrap</h1>
    <div class="container container4">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>row wrap</h1>
    <div class="container container5">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="container container6">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>column wrap</h1>
    <div class="container container7">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="container container8">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>row-wrap reverse </h1>
    <div class="container container9">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <h1>row-reverse wrap-reverse </h1>
    <div class="container container10">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <h1>coulumn wrap-reverse </h1>
    <div class="container container11">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <h1>coulumn-reverse wrap-reverse </h1>
    <div class="container container12">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
  </body>
</html>
