<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justify</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        border: 2px dotted rebeccapurple;
        padding: 10px;
        width: 800px;

        .item {
          border: 2px solid rgb(165, 137, 194);
          padding: 10px;
          margin: 5px;
          width: 100px;
        }
        display: flex;

        &.container1 {
          justify-content: flex-start;
        }
        &.container2 {
          justify-content: flex-end;
        }
        &.container3 {
          justify-content: center;
        }
        &.container4 {
          justify-content: space-between;
        }
        &.container5 {
          justify-content: space-around;
        }
        &.container6 {
          justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <h1>flex-start</h1>
    <div class="container container1">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>flex-end</h1>
    <div class="container container2">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>center</h1>
    <div class="container container3">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>space-between</h1>
    <div class="container container4">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>space-aroundy</h1>
    <div class="container container5">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>

    <h1>space-evenly</h1>
    <div class="container container6">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
  </body>
</html>
