<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 중앙 배치</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .box {
        border: 1px solid red;
        padding: 10px;
        height: 300px;

        /* 자식 요소 중앙배치 처리 (1) */
        /* display: flex;
      justify-content: center;
      align-items: center; */

        /* 자식 요소 중앙배치 처리 (2) */
        display: flex;
        flex-direction: column;

        .item {
          border: 5px dotted rgb(88, 50, 159);
          padding: 10px;
          width: 360px;
          text-align: center;

          /* 자식 요소 중앙배치 처리 (2) */
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <i class="item">아아템</i>
    </div>
  </body>
</html>
