<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>word-wrap</title>
    <style>
      p {
        border: 1px solid red;
        font-size: 20px;

        &:nth-child(1) {
          word-wrap: normal;
        }

        &:nth-child(2) {
          word-wrap: break-word;
        }

        &:nth-child(3) {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &:nth-child(4) {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo facilis sit
      doloribus impedit reiciendis neque, dolorem consequuntur quod iusto,
      temporibus, ea facere? Fuga quisquam asperiores quo enim suscipit
      recusandae obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Illo facilis sit doloribus impedit reiciendis neque, dolorem
      consequuntur quod iusto, temporibus, ea facere? Fuga quisquam asperiores
      quo enim suscipit recusandae obcaecati!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo facilis sit
      doloribus impedit reiciendis neque, dolorem consequuntur quod iusto,
      temporibus, ea facere? Fuga quisquam asperiores quo enim suscipit
      recusandae obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Illo facilis sit doloribus impedit reiciendis neque, dolorem
      consequuntur quod iusto, temporibus, ea facere? Fuga quisquam asperiores
      quo enim suscipit recusandae obcaecati!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo facilis sit
      doloribus impedit reiciendis neque, dolorem consequuntur quod iusto,
      temporibus, ea facere? Fuga quisquam asperiores quo enim suscipit
      recusandae obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Illo facilis sit doloribus impedit reiciendis neque, dolorem
      consequuntur quod iusto, temporibus, ea facere? Fuga quisquam asperiores
      quo enim suscipit recusandae obcaecati!
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo facilis sit
      doloribus impedit reiciendis neque, dolorem consequuntur quod iusto,
      temporibus, ea facere? Fuga quisquam asperiores quo enim suscipit
      recusandae obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Illo facilis sit doloribus impedit reiciendis neque, dolorem
      consequuntur quod iusto, temporibus, ea facere? Fuga quisquam asperiores
      quo enim suscipit recusandae obcaecati!
    </p>
  </body>
</html>
