<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textshdow3</title>

    <style>
      body {
        background-color: rgb(254, 251, 173);
        font-weight: bold;
        font-size: 40px;
        text-align: center;

        .text1 {
          text-align: left;
          color: rgb(56, 54, 208);
          text-shadow: 0px 1px 8px rgb(138, 71, 206);
        }

        .text2 {
          color: rgb(164, 251, 225);
          text-shadow: 0px -3px 8px rgb(158, 120, 195);
        }

        .text3 {
          text-align: right;
          color: rgb(240, 82, 206);
          text-shadow: 0px 10px 20px rgb(231, 4, 129);
        }
      }
    </style>
  </head>
  <body>
    <p class="text1">html5 &amp; css3</p>
    <p class="text2">html5 &amp; css3</p>
    <p class="text3">html5 &amp; css3</p>
  </body>
</html>
