<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>음수값사용하기</title>
    <style>
      body {
        font-size: 24px;
        line-height: 150%;
        font-weight: bold;
        padding: 0;
        margin: 0;
      }

      .menu {
        width: 100%;
        height: 200px;
        background-color: rgb(119, 100, 227);
        margin-top: -150px;
        transition: all 0.3s;

        &:hover {
          margin-top: 0;
          background-color: rgb(245, 172, 252);
        }
      }

      /* .menu:hover{
      margin-top: 0;
      background-color: rgb(241, 88, 255);
     } */
    </style>
  </head>
  <body>
    <div class="menu">까꿍</div>
  </body>
</html>
