<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attachment</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .section {
        height: 640px;
        &:nth-child(2n) {
          background-color: rgb(167, 167, 167);
        }
        &:nth-child(odd) {
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

        &:nth-child(1) {
          background-image: url(./img/bg1.jpg);
        }

        &:nth-child(3) {
          background-image: url(./img/bg2.jpg);
        }

        &:nth-child(5) {
          background-image: url(./img/bg3.jpg);
        }

        &:nth-child(7) {
          background-image: url(./img/bg4.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
  </body>
</html>
