<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리스트메뉴</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      .navi {
        background: url(./img/list_bg.png) repeat;
        width: auto;
        height: 184px;

        ul {
          background: url(./img/menu.png) no-repeat left top;
          width: auto;
          height: 184px;
        }
      }

      li {
        width: auto;
        height: 46px;
        background: url(./img/list_right.png) no-repeat right center;

        a {
          display: block;
          width: auto;
          height: 45px;
          text-indent: -10000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navi">
      <ul>
        <li>
          <a href="#">웹표준 / 웹디자인</a>
        </li>
        <li>
          <a href="#">소셜미디어마케팅</a>
        </li>
        <li>
          <a href="#">IT/모바일</a>
        </li>
        <li>
          <a href="#">OA</a>
        </li>
      </ul>
    </div>
  </body>
</html>
