<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이콘리스트</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      .incn_list {
        li {
          /* border: 1px solid red; */
          width: 25%;
          height: 96px;
          cursor: pointer;
          display: inline-block;
          margin: 0 -4px;

          a {
            /* border: 1px solid rgb(156, 63, 63); */
            display: block;
            width: 75px;
            height: 81px;
            margin: auto;
            padding-top: 15px;
            font: 12px "굴림";
            color: #222;
            text-align: center;
            text-decoration: none;

            .icon {
              /* border: 1px solid rgb(37, 3, 3); */
              display: block;
              width: 56px;
              height: 56px;
              margin: auto;
              background: url(./img/icon.png) no-repeat;

              &.icon1 {
                background-position: 0 0;
              }
              &.icon2 {
                background-position: -58px 0;
              }
              &.icon3 {
                background-position: -115px 0;
              }
              &.icon4 {
                background-position: -172px 0;
              }
              &.icon5 {
                background-position: 0 -57px;
              }
              &.icon6 {
                background-position: -58 -57px;
              }
              &.icon7 {
                background-position: -115px -57px;
              }
              &.icon8 {
                background-position: -172px -57px;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <ul class="incn_list">
      <li>
        <a href="#">
          <span class="icon icon1"></span>
          <span class="txt">전화걸기</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon2"></span>
          <span class="txt">트위터</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon3"></span>
          <span class="txt">페이스북</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon4"></span>
          <span class="txt">메일</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon5"></span>
          <span class="txt">RSS</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon6"></span>
          <span class="txt">음악</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon7"></span>
          <span class="txt">검색</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="icon icon8"></span>
          <span class="txt">홈</span>
        </a>
      </li>
    </ul>
  </body>
</html>
