<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스의크기</title>
    <style>
      body {
        font-style: 25px;
        line-height: 200%;
        font-weight: bold;
      }
      div {
        width: 400px;
        height: 250px;
        box-sizing: border-box;
      }

      .box1 {
        background-color: rgb(227, 134, 19);
      }

      .box2 {
        background-color: blanchedalmond;
        border: 20px solid brown;
      }

      .box3 {
        background-color: rgb(90, 125, 196);
        padding: 25px;
      }

      .box4 {
        background-color: rgb(249, 132, 220);
        border: 20px solid rgb(155, 93, 217);
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <br />
    <div class="box2">박스2</div>
    <br />
    <div class="box3">박스3</div>
    <br />
    <div class="box4">박스4</div>
    <br />
  </body>
</html>
