<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      body {
        font-size: 24px;
        line-height: 150%;
        font-weight: bold;
      }

      div.parent {
        background-color: antiquewhite;
        width: 450px;
        height: 200px;
        border: 5px dotted rebeccapurple;
      }

      div.parent > div.child {
        background-color: rgb(250, 145, 7);
        width: 100%;
        height: 100%;
        border: 10px solid rgb(255, 96, 160);
        padding: 30px 30px;
      }

      #box1 {
        overflow: visible;
      }

      #box2 {
        overflow: scroll;
      }

      #box3 {
        overflow: hidden;
      }

      #box4 {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="box1">
      <div class="child">visible</div>
    </div>
    <br /><br />

    <div class="parent" id="box2">
      <div class="child">scroll</div>
    </div>
    <br /><br />

    <div class="parent" id="box3">
      <div class="child">hidden</div>
    </div>
    <br /><br />

    <div class="parent" id="box4">
      <div class="child">auto</div>
    </div>
    <br /><br />
  </body>
</html>
