<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link-display</title>

    <style>
      .link {
        font: 16px "굴림";
        padding: 10px 15px;
        color: rgb(164, 34, 234);
        text-decoration: none;
        display: block;
        width: auto;
        height: auto;
        border-bottom: 1px dotted rebeccapurple;

        &:first-child {
          border-top: 1px dotted rebeccapurple;
        }
        &:hover {
          background-color: rgb(241, 166, 220);
        }

        span {
          display: block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          &.subject {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 5px;
          }

          &.desc {
            font-size: 12px;
          }
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="link">
      <span class="subject">html</span>
      <span class="desc">웹 페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
    </a>
    <a href="#" class="link">
      <span class="subject">css</span>
      <span class="desc">html로 구성된 뼈대에 옷을 입히는 언어</span>
    </a>
    <a href="#" class="link">
      <span class="subject">Javascript</span>
      <span class="desc">동적인 기능을 추가하는 언어</span>
    </a>
  </body>
</html>
