<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link-display</title>

    <style>
      .link {
        font: 14px/40px "굴림";
        padding: 0 15px;
        color: rgb(254, 49, 131);
        text-decoration: none;
        display: block;
        /* width: auto; */
        height: 40px;
        border-bottom: 1px dotted rebeccapurple;
        
        /* 내가 추가로함 */
        text-align: center;
        width: 200px;
        border-left: 1px dotted rebeccapurple;
        border-right: 1px dotted rebeccapurple;

        &:first-child {
          border-top: 1px dotted rebeccapurple;
        }

        &:hover {
          background-color: rgb(241, 166, 220);
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="link">메뉴항목1</a>
    <a href="#" class="link">메뉴항목2</a>
    <a href="#" class="link">메뉴항목3</a>
    <a href="#" class="link">메뉴항목4</a>
  </body>
</html>
