<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image효과</title>

    <style>
      img {
        width: 250px;
        height: 250px;
      }
      .img-shadow {
        box-shadow: 7px 7px 12px #000;
      }

      .img-circle {
        border-radius: 50%;
      }

      .img-default {
        width: 300px;
        height: 160px;
        border: 3px solid rgb(92, 88, 216);
      }
      .fill {
        object-fit: fill;
      }

      .cover {
        object-fit: cover;
      }

      .contain {
        object-fit: contain;
      }

      .none {
        object-fit: none;
      }

      .scale-down {
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>기본 이미지</h1>
        <img src="./img/spring.jpg" />
      </div>

      <div>
        <h1>그림자 효과</h1>
        <img src="./img/summer.jpg" class="img-shadow" />
      </div>

      <div>
        <h1>둥근 이미지</h1>
        <img src="./img/autumn.jpg" class="img-circle" />
      </div>

      <div>
        <h1>둥근이미지 + 그림자 효과</h1>
        <img src="./img/winter.jpg" class="img-circle img-shadow" />
      </div>

      <div>
        <h1>default</h1>
        <img src="./img/spring.jpg" class="img-default" />
      </div>

      <div>
        <h1>objet-fit: fill</h1>
        <img src="./img/ship.png" class="img-default fill" />
      </div>

      <div>
        <h1>objet-fit: cover</h1>
        <img src="./img/ship.png" class="img-default cover" />
      </div>

      <div>
        <h1>objet-fit: containl</h1>
        <img src="./img/ship.png" class="img-default contain" />
      </div>

      <div>
        <h1>objet-fit: none</h1>
        <img src="./img/ship.png" class="img-default none" />
      </div>

      <div>
        <h1>objet-fit: scale-down</h1>
        <img src="./img/ship.png" class="img-default scale-down" />
      </div>
    </section>
  </body>
</html>
